
.container {
    padding: 75px 0;
}
.container > .content {
    margin: 0;
}
.container > .content {
    width: 100%;
    padding: 20px;
}
.container > .content:first-child {
    border: 1px solid var(--gray-color);
}
.container > .content > .title {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
.container > .content > .padder {
    padding: 25px;
}
.container > .content > .padder > .row {
    margin: 0;
    margin-bottom: 20px;
}
.container > .content > .padder .legend {
    width: 30%;
    align-self: center;
}
.container > .content > .padder .text {
    width: 60%;
    text-align: justify;
}
.container > .content > .padder .image {
    width: auto;
    max-height: 400px;
}
.container > .content > .padder .image > img {
    width: auto;
    height: 100%;
}
.container > .content > .padder .action {
    
}
.container > .content > .padder .file-input {
    background-color: var(--white-color);
    width: 60%;
}
.container > .content > .padder .file-input > input[type=file] {
    background-color: var(--white-color);
    border: 1px solid var(--gray-color);
    border-radius: 2px;
    height: calc(1.5em + 0.75rem + 2px);
    width: 100%;
}
.container > .content > .padder .file-input > input[type=file]::-webkit-file-upload-button {
    visibility: hidden;
    display: none;
}
.container > .content > .padder .file-input > input[type=file]::before {
    content: 'Choose File';
    display: inline-block;
    background: rgb(240, 240, 240);
    border-right: 1px solid var(--gray-color);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    padding: .375rem 0.75rem;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 15px;
}
input[type=number] {
    -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.container > .content {
    width: 100%;
}
.container > .content table thead tr th {
    border-top: 0;
    border-bottom: 1px solid var(--black-color);
}
.container > .content table td {
    vertical-align: middle;
}
.container > .content .genre-coma:last-child {
    display: none;
}