
.container {
    padding: 75px 0;
}
.container > .content {
    margin: 0;
}
.container > .content {
    width: 100%;
    border: 1px solid var(--gray-color);
    padding: 20px;
}
.container > .content > .title {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
.container > .content > .padder {
    padding: 25px;
}
.container > .content > .padder .image {
    width: 100%;
}
.container > .content > .padder .image > img {
    width: 100%;
    height: auto;
}
.container > .content > .padder > .row {
    margin: 0;
    margin-bottom: 20px;
}
.container > .content > .padder .legend {
    width: 30%;
    align-self: center;
}
.container > .content > .padder .text {
    width: 60%;
    text-align: justify;
}
.container > .content > .padder .action {
    
}
.container > .content > .padder .action > form {
    display: flex;
}
.container > .content > .padder .action > form > .input-group {
    max-width: 50%;
}
.container > .content > .padder .action > form > input[type=number] {
    -moz-appearance: textfield;
}
.container > .content > .padder .action > form input::-webkit-outer-spin-button,
.container > .content > .padder .action > form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.container > .content > .padder .action > form > input[type=submit] {
    margin-lefT: auto;
    border: 1px solid var(--theme-color);
    color: var(--white-color);
    background-color: var(--theme-color);
    padding: .375rem 0.75rem;
    height: calc(1.5em + 0.75rem + 2px);
    transition: all 0.3s;
    border-radius: 2px;
}
.container > .content > .padder .action > form > input[type=submit]:hover {
    color: var(--theme-color);
    background-color: var(--white-color);
    transition: all 0.15s;
}
.container > .content .genre-coma:last-child {
    display: none;
}