
.container {
    padding: 75px 0;
}
.container > .content {
    margin: 0;
}
.container > .insert {
    width: 100%;
    border: 1px solid var(--gray-color);
    padding: 20px;
}
.container > .insert > .title {
    font-size: 24px;
}
.container > .insert > form > input[type=submit] {
    width: 100%;
    background-color: var(--theme-color);
    border: 1px solid var(--theme-color);
    border-radius: 2px;
    color: var(--white-color);
}
.container > .insert > form > input[type=submit]:hover {
    background-color: var(--white-color);
    color: var(--theme-color);
}
.container > .insert > form > .input-container {
    display: flex;
    margin-bottom: 20px;
}
.container > .insert > form > .input-container label {
    width: 25%;
    display: block;
    line-height: 2rem;
}
.container > .insert > form > .input-container input {
    width: 75%;
}
.container > .content {
    width: 100%;
}
.container > .content table thead tr th {
    border-top: 0;
    border-bottom: 1px solid var(--black-color);
}
.container > .content table td {
    vertical-align: middle;
}