
.container {
    padding: 75px 0;
}
.container > .search-bar {
    width: 100%;
    margin-bottom: 2%;
}
.container > .search-bar form {
    display: flex;
}
.container > .search-bar form > input[type=search] {
    width: 90%;
    color: var(--black-color);
    border-radius: 5px;
    border: 1px solid var(--gray-color);
    padding: 8px 12px;
}
.container > .search-bar form > input[type=submit] {
    margin-left: 2%;
    width: 8%;
    color: var(--white-color);
    background-color: var(--theme-color);
    padding: 8px;
    border-radius: 5px;
    border: 0;
}
.container > .search-bar a {
    display: block;
    width: fit-content;
    color: var(--white-color);
    background-color: var(--theme-color);
    margin-top: 2%;
    padding: 8px 12px;
    border-radius: 5px;
    border: 0;
}
.container > .content {
    margin: 0;
}
.container > .content .book {
    width: 18%;
    margin: 0 auto;
    border: 1px solid var(--gray-color);
    padding: 15px;
}
.container > .content .book:first-child {
    margin-left: 0;
}
.container > .content .book:last-child {
    margin-right: 0;
}
.container > .content .book > .image {
    width: 100%;
}
.container > .content .book > .image > img {
    width: 100%;
    height: auto;
}
.container > .content .book > .title {
    width: 100%;
    font-weight: 700;
    margin-bottom: 50px;
}
.container > .content .book > .author {
    width: 100%;
}
.container > .content .book > .price {
    width: 100%;
}
.container > .content .book > .detail {
    width: 100%;
    display: block;
    border-radius: 5px;
    color: var(--white-color);
    background-color: var(--theme-color);
    border: 1px solid var(--theme-color);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s;
}
.container > .content .book > .detail:hover {
    color: var(--theme-color);
    background-color: var(--white-color);
    transition: all 0.15s;
}