
.container > .content {
    padding: 50px;
}
.container > .content form {
    width: 50%;
    margin: auto;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.container > .content .title {
    padding: 10px;
    padding-bottom: 10px;
}
.container > .content .input-group {
    padding: 10px;
}
.container > .content .input-group:first-child {
    padding-top: 0;
}
.container > .content input[type=submit] {
    width: fit-content;
    margin: auto;
    text-align: center;
    display: block;
    padding: 5px 30px;
    margin-top: 10px;
}