
:root {
    --theme-color: rgb(52, 144, 220);
    --white-color: rgb(255, 255, 255);
    --black-color: rgb(0, 0, 0);
    --gray-color: rgb(215, 215, 215);
}
* {
    padding: 0;
    margin: 0;
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.btn-primary {
    background-color: var(--theme-color);
}
header .navbar {
    background-color: var(--theme-color);
    color: var(--white-color);
}
header .navbar > .logo {
    
}
header .navbar > .nav-list {

}
header .navbar > .nav-list > .link {
    color: var(--white-color);
    padding: 10px;
}
header .navbar > .nav-list > .link:last-child {
    padding-right: 20px;
}
footer .footer {
    background-color: var(--theme-color);
    color: var(--white-color);
}
footer .footer {
    width: 100%;
}
footer .footer > .date {
    display: block;
    position: absolute;
    left: 15px;
    padding-top: 15px;
}
footer .footer > .cc {
    padding: 30px;
    text-align: center;
}
.pagination {
    width: 100%;
    margin: auto;
    display: block;
}
[role=navigation] {
    cursor: default;
    padding: 10px 0;
    text-align: center;
}
[role=navigation] > div > a,
[role=navigation] > div > span  {
    display: none!important;
}
[role=navigation] [rel=next],
[role=navigation] [rel=prev],
[role=navigation] [aria-disabled=true] > span {
    border: 0!important;
}
[role=navigation] [rel=next] svg,
[role=navigation] [rel=prev] svg,
[role=navigation] [aria-disabled=true] svg {
    width: 1.5rem;
}
[role=navigation] [aria-current=page] > span,
[role=navigation] [aria-current=page] ~ a,
[role=navigation] [rel=prev] ~ a {
    display: inline-block;
    border: 0!important;
    color: var(--low-black-color);
    text-decoration: none!important;
}
[role=navigation] [aria-current=page] > span {
    font-weight: 700;
    color: var(--theme-color);
    margin: 0!important;
    border-bottom: 2px solid var(--theme-color)!important;
}
[role=navigation] [aria-current=page] ~ a:hover ,
[role=navigation] [rel=prev] ~ a:hover {
    border-bottom: 2px solid var(--low-black-color)!important;
}
[role=navigation] [aria-current=page] ~ a:last-child:hover,
[role=navigation] [rel=prev] ~ a:last-child:hover {
    border-bottom: 0!important;
}
[role=navigation] [rel=prev] {
    color: var(--low-black-color);
    text-decoration: none;
}
[role=navigation] [rel=prev]:hover,
[role=navigation] [aria-current=page] ~ a:last-child:hover,
[role=navigation] [rel=prev] ~ a:last-child:hover {
    color: var(--theme-color);
}
[role=navigation] p {
    padding: 10px 0;
    font-weight: 600;
    margin-bottom: 0;
}