
.container {
    padding: 75px 0;
}
.container > .content {
    margin: 0;
}
.container > .update {
    width: 100%;
    border: 1px solid var(--gray-color);
    padding: 20px;
}
.container > .update > .title {
    font-size: 24px;
    margin-bottom: 10px;
}
.container > .update > form {
    margin-bottom: 20px;
}
.container > .update > form > input[type=submit] {
    width: 100%;
}
.container > .update > form > .input-container {
    display: flex;
    margin-bottom: 20px;
}
.container > .update > form > .input-container label {
    width: 25%;
    display: block;
    line-height: 2rem;
}
.container > .update > form > .input-container input,
.container > .update > form > .input-container select {
    width: 75%;
}
.container > .update .content {
    width: 100%;
}
.container > .update .content table thead tr th {
    border-top: 0;
    border-bottom: 1px solid var(--black-color);
}
.container > .update .content table td {
    vertical-align: middle;
}